#include <iostream>

int main(){
    printf("Hola Mundo \n");
    std::cout << "Hola Labo 1" << std::endl;
  

/* :) ejercicio tipo parcial  

        char codigo[]="que miras bobo"; 
        char cadena[15];
        int indice= 0,flag;

        printf("Escribe la contrasena: \n");
        gets(cadena);

        flag=1;
        while (cadena[indice] != '\0')
        {
        if(codigo[indice] != cadena[indice])
            flag=0;
            indice++;
        }
        if (flag)
            printf("contrasena correcta");
        else
            printf("contrasena incorrecta");



*/

  return 0;
}
