#include <stdio.h>
int main(){
    /*Del 1 al 11, 13,  Son ejercicios logicos*/
/*12 
    Desarrolla un algoritmo que permita leer por teclado 2 valores y emitir por pantalla: la suma de los dos, la resta, producto, división, promedio y
    el doble producto del primero menos la mitad del segundo.
        float a , b = 0;
        float resulf;
        printf ("Ingrese el Primer digito\n"); 
        scanf ("%f", &a);
        fflush(stdin);
        printf ("Ingrese el Segundo digito\n");
        scanf ("%f", &b);
        fflush(stdin);
        resulf = a + b;
        printf ("Suma : %f\n", resulf);
        resulf = a - b;
        printf ("Resta : %f\n", resulf);
        resulf = a / b;
        printf ("Divicion : %f\n", resulf);
        resulf = a * b;
        printf ("Multiplicacion : %f\n", resulf);
    */
/*13
    Desarrolla un algoritmo que permita, dados ciertos centímetros como entrada de tipo flotante, emitir por pantalla su equivalencia en pies
    (enteros) y en pulgadas (flotante, con 1 decimal).
        .        
        .
   */

    return 0;
}
