#include <stdio.h>
#include <math.h>
#include <time.h>
#define pi 3.1416
int main(){
/*1 
    Dado el perímetro de una circunferencia imprima en pantalla su área, su diámetro y su radio.

        float perimetro, area, diametro, radio;
        printf("Introdusca el perimetro de la circunferencia\n");
        scanf("%f",&perimetro); 
        radio = ((perimetro)/(2*pi));
        diametro = (perimetro*2);
        area = (pi * (radio*radio));
        printf("El radio es de :%f\n", radio);
        printf("El diametro es de :%f\n", diametro);
        printf("El area es de :%f\n", area);
*/
/*2
    Dadas las longitudes de los lados de un triangulo isosceles, imprimir en pantalla su area y el valor de sus angulos.
     
        float lado1, lado2, lado3, area, angulo1,angulo2,angulo3, altura;
        printf("Introdusca los lados de un triangulo isosceles\n");
        scanf("%f",&lado1);
        scanf("%f",&lado2);
        scanf("%f",&lado3); 
        altura = sqrt(lado1*lado1)-((lado3*lado3)/4);
        area= (0.5)*(lado3)*(altura);
        angulo1= (asin(altura/lado1));
        angulo2=angulo1;
        angulo3= 180-angulo1+angulo2;
        printf("El area es de :%f\n", area);
        printf("El angulo 1 es de :%f\n", angulo1);
        printf("El angulo 2 es de :%f\n", angulo2);
        printf("El angulo 3 es de :%f\n", angulo3);

    los hice todos

*/


    return 0;
}